<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./owl.carousel.min.css">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .fadeOut{
        width: 50%;
        position: relative;
        padding: 0 20px;
    }

    .fadeOut .item{
        width: 100%;
        height: 50vh;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .fadeOut .owl-item:nth-child(3n+2) .item{
        background-color: green;
    }

    .fadeOut .owl-item:nth-child(3n+3) .item{
        background-color: rgb(84, 75, 211);
    }

    .owl-dots{
        margin-top: 20px;
        text-align: center;
        position: absolute;
        bottom: 10px;
        width: 100%;
        right: 0;
    }
    .owl-dot span{
        background-color: rgb(156, 156, 156);
        width: 10px;
        height: 10px;
        display: block;
        margin: 0 5px;
        border-radius: 50%;
    }
    .owl-dot.active span{
        background-color: rgb(68, 64, 64) !important;
    }
    .owl-nav{
        position: absolute;
        display: flex;
        justify-content: space-between;
        width: 100%;
        top: 50%;
        right: 0;
        transform: translate(0, -50%);
    }
    .owl-nav button span{
        font-size: 40px;
    }

</style>
<body>
    <div class="fadeOut owl-carousel owl-theme">
            <div class="item">
              <h4>1</h4>
            </div>
            <div class="item">
              <h4>2</h4>
            </div>
            <div class="item">
              <h4>3</h4>
            </div>
            <div class="item">
              <h4>4</h4>
            </div>
            <div class="item">
              <h4>5</h4>
            </div>
            <div class="item">
              <h4>6</h4>
            </div>
            <div class="item">
              <h4>7</h4>
            </div>
            <div class="item">
              <h4>8</h4>
            </div>
            <div class="item">
              <h4>9</h4>
            </div>
            <div class="item">
              <h4>10</h4>
            </div>
            <div class="item">
              <h4>11</h4>
            </div>
            <div class="item">
              <h4>12</h4>
            </div>
          </div>
    <script src="./jquery.js"></script>
    <script src="./owl.carousel.min.js"></script>
    <script>
        jQuery(document).ready(function($) {
              $('.fadeOut').owlCarousel({
                items: 1,
                loop: true,
                autoplay: true,
                margin: 10,
                nav: true,
                autoHeight: true,
                autoplayTimeout: 1000,
                smartSpeed: 800,
                autoplayHoverPause:true
              });
            });
    </script>
</body>
</html>